{
  "extends": "next/core-web-vitals",
  "rules" : {
    "@next/next/no-img-element":  0,
    "no-unused-vars": [ "error", { "vars": "all" } ],
    "import/no-anonymous-default-export" : [ "error", { "allowObject": true }]
  }
}
